const Mutator = require('../../classes/Mutators');
module.exports = new Mutator.Compressor( 'Site Service Type', /.+/, {
    "(M) Gen Utrasnd": /Mobile General Ultrasound/,
    "Gen Ultrasound": /General Ultrasound/,
    "(M) Obs/Gyn Utrasnd": /Mobile Obs\/Gyn Ultrasound/,
    "Obs/Gyn Utrasnd": /Obs\/Gyn Ultrasound/,
    "(M) Vasc Utrasnd": /Mobile Vascular Ultrasound/,
    "Vasc Utrasnd": /Vascular Ultrasound/,
    "(M) Opth Utrasnd": /Mobile Ophthalmic Ultrasound/,
    "Opth Utrasnd": /Ophthalmic Ultrasound/,
    "(M) Radgrhy": /Mobile Radiography/,
    "Radgrhy": /Radiography/,
    "(M) PF - Oth Fee Cds": /Mobile Pulmonary Function \- Other Fee Codes/,
    "PF - Oth Fee Cds": /Pulmonary Function \- Other Fee Codes/,
    "Bone Min DXA": /Bone Mineral DXA/,
    "Comp Tomo": /Computed Tomography/,
    "Endscpy & Laparscpy": /Endoscopy Including Laparoscopy/,
    "Eye Surg": /Eye Surgery/,
    "Fluorscpy": /Fluoroscopy/,
    "Lsr Surg": /Laser Surgery/,
    "MRI": /Magnetic Resonance Imaging/,
    "Mamm": /Mammography/,
    "(M) PF - Screen": /Mobile Pulmonary Function \- Pure Screening/,
    "Plas Surg": /Plastic Surgery/,
    "PET": /Positron Emission Tomography/,
    "PF - Screen": /Pulmonary Function A \- Pure Screening/,
    "PF - Lung Vol & Diff": /Pulmonary Function B \- Lung Volumes \& Diffusion/,
    "PF - Escltd Testing": /Pulmonary Function C \- Escalated Testing/,
    "Sleep Stud": /Sleep Studies/,
    "Urolgc Utrasnd": /Urologic Ultrasound/,
    "Vasc Surg": /Vascular Surgery/,
    "(M) PF - Lung Vol & Diff": /Mobile Pulmonary Function Lung Volumes \& Diffusion/,
    "Nuc Med - In Vtro": /Nuclear Medicine \- In Vitro/,
    "Nuc Med - In Vivo Gen": /Nuclear Medicine \- In Vivo \- General/,
    "Nuc Med - In Vivo SPECT": /Nuclear Medicine \- In Vivo \- SPECT/
  });